name: Rodrigue-pipeline
on: push
jobs:
  Front-build:
    runs-on: ubuntu-latest
    steps:
      - name: Send start message to Slack
        uses: slackapi/slack-github-action@v2.1.0
        with:
          webhook: ${{secrets.DEVOPS_CHANEL_NOTIFICATION}}
          webhook-type: incoming-webhook
          payload: |
            '{text:"the front build is starting now"}'
      - name: install git and cloning the repository
        uses: actions/checkout@v4
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.4.0
      - run: |
          cd Front/
          npm install
          npm run build
      - run: echo "build effactué avec succes"
      - name: send success message to Slack
        uses: slackapi/slack-github-action@v2.1.0
        with: 
          webhook: ${{secrets.DEVOPS_CHANEL_NOTIFICATION}}
          webhook-type: incoming-webhook
          payload: |
            "{text: "the front build completed successfully"}"

